#JMS Configuration
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

#TOPIC
Telegram.Queue = Telegram.Queue

OrderResponse.Topic = OrderResponse.Topic


Quote.Topic = LineQuote.Topic
logging.file = Telegram.log

bot.token = 525968331:AAHjiranH89hLS60L02FMW7wOaWB0gVjiIw
chat.id = -266020437


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://10.1.1.73:3306/line?useSSL=false
spring.datasource.username = hai
spring.datasource.password = hai.123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


